Title: Sesh Gaan
Clean Hash: d8bea4d9c6766188468955144a7052ce81d1f057f90a429e9a8412837839cc8a
Raw Hash: eb498b1482fea5eb5412e0c6c116ddcdae4c01defaf205f6dca021818a078f9c
Date: 2026-05-11T02:30:05.477141
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এ রাতের গভীরে হারাই আমি বারবার
তোমার ঐ চোখের অতলে প্রেমের নীরব হাহাকার
অসীম এই শূন্যতায় তোমায় শুধু কাছে চাই
রাতের এই স্তব্ধতায় তোমারই প্রতিচ্ছবি পাই

[Hook 2]
[Female]
কেন এতো কাছে আসো যদি দূরে যাবে চলে
কেন এই অবুঝ মন কাঁদে তোমারই কথা বলে
অজানা এক নেশায় তুমি জড়ালে আমায়
এ প্রেমের মায়াজালে আমি যে শুধু তোমায় চাই

[Verse 1]
[Male]
বুকের ভেতর জমে আছে না বলা এক নদী
আমার এই জীবন যেন তোমারই নিরবধি
ধুলোমাখা এই শহরে তুমি যে আমার আকাশ
তোমায় ভেবেই শুরু হয় প্রতিদিনের অবকাশ

[Pre-Chorus 1]
[Female]
তবু কেন এতো সংশয় জাগে আমার মনে
ভয় হয় যদি হারিয়ে যাও কোনো অজানা ক্ষণে
কী জাদু করেছো তুমি আমার এই শূন্য অন্তরে
সারাক্ষণ শুধু তোমারই নাম বাজে আমার সুরে

[Chorus]
[Male]
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
[Female]
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
[Male]
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
[Female]
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা

[Verse 2]
[Male]
রাতের ঐ বিশাল আকাশে তুমি আমার শুকতারা
তোমায় ছাড়া এই জীবন যেন পথহারা দিশাহারা
[Female]
ঝড়ো হাওয়ার এই দুনিয়ায় তুমি আমার ঠিকানা
তোমায় ছাড়া এই মন খোঁজে না আর বাহানা

[Pre-Chorus 2]
[Male]
বুকের ভেতর আজ যেন এক অজানা কাঁপন
তুমি আমার এই জীবনের সবচেয়ে যে আপন
[Female]
কী জাদু করেছো তুমি আমার এই শূন্য অন্তরে
সারাক্ষণ শুধু তোমারই নাম বাজে আমার সুরে

[Chorus]
[Male]
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
[Female]
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
[Male]
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
[Female]
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা

[Verse 3]
[Male]
জানি না এই অসীম পথের শেষ কোথায় গিয়ে হারায়
শুধু জানি তুমি আছো আমার এই দীর্ঘ ছায়ায়
[Female]
যত প্রবল বাধা আসুক না কেন প্রেমের পথে
থাকবো দুজন চিরকাল একসাথে হাত রেখে হাতে

[Chorus]
[Male]
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
[Female]
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
[Male]
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
[Female]
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা

[Bridge]
[Male]
Lost inside the shadows, deep desire starts to ignite,
Feel the rhythm burning, Saeed calling in the night. (Saeed... Saeed...)

[Chorus]
[Male]
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
[Female]
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
[Male]
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
[Female]
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা
--------------------
[CLEAN LYRICS]
অচেনা এ রাতের গভীরে হারাই আমি বারবার
তোমার ঐ চোখের অতলে প্রেমের নীরব হাহাকার
অসীম এই শূন্যতায় তোমায় শুধু কাছে চাই
রাতের এই স্তব্ধতায় তোমারই প্রতিচ্ছবি পাই
কেন এতো কাছে আসো যদি দূরে যাবে চলে
কেন এই অবুঝ মন কাঁদে তোমারই কথা বলে
অজানা এক নেশায় তুমি জড়ালে আমায়
এ প্রেমের মায়াজালে আমি যে শুধু তোমায় চাই
বুকের ভেতর জমে আছে না বলা এক নদী
আমার এই জীবন যেন তোমারই নিরবধি
ধুলোমাখা এই শহরে তুমি যে আমার আকাশ
তোমায় ভেবেই শুরু হয় প্রতিদিনের অবকাশ
তবু কেন এতো সংশয় জাগে আমার মনে
ভয় হয় যদি হারিয়ে যাও কোনো অজানা ক্ষণে
কী জাদু করেছো তুমি আমার এই শূন্য অন্তরে
সারাক্ষণ শুধু তোমারই নাম বাজে আমার সুরে
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা
রাতের ঐ বিশাল আকাশে তুমি আমার শুকতারা
তোমায় ছাড়া এই জীবন যেন পথহারা দিশাহারা
ঝড়ো হাওয়ার এই দুনিয়ায় তুমি আমার ঠিকানা
তোমায় ছাড়া এই মন খোঁজে না আর বাহানা
বুকের ভেতর আজ যেন এক অজানা কাঁপন
তুমি আমার এই জীবনের সবচেয়ে যে আপন
কী জাদু করেছো তুমি আমার এই শূন্য অন্তরে
সারাক্ষণ শুধু তোমারই নাম বাজে আমার সুরে
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা
জানি না এই অসীম পথের শেষ কোথায় গিয়ে হারায়
শুধু জানি তুমি আছো আমার এই দীর্ঘ ছায়ায়
যত প্রবল বাধা আসুক না কেন প্রেমের পথে
থাকবো দুজন চিরকাল একসাথে হাত রেখে হাতে
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা
Lost inside the shadows, deep desire starts to ignite,
Feel the rhythm burning, Sayed calling in the night... Sayed... Sayed.....
ভালোবাসি আমি তোমায় আমার এই জীবন দিয়ে
আছি আমি তোমারই পাশে নিজেকে আজ বিলিয়ে
আমাদের এই প্রেমের নেই কোনো শেষ সীমানা
তুমি ছাড়া এই মনে আর তো কেউ নেই জানা